{
	"build_systems":
	[
		{
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				".grunt",
				"dist",
				"node_modules",
				"src/dijit",
				"src/dojo",
				"src/dojox",
				"src/util"
			],
			"follow_symlinks": true,
			"path": ""
		},
		{
			"follow_symlinks": true,
			"path": "/Users/stdavis/Documents/Projects/working/GOED Broadband"
		}
	],
	"settings":
	{
		"amd_butler_packages_base_path": "src",
		"amd_packages_base_path": false
	}
}
